{
  "id": "f92cb33f-ac31-484a-bcc3-dd5c15a4c179",
  "version": "2.0",
  "name": "QA",
  "url": "https://rozetka.com.ua/ua/",
  "tests": [{
    "id": "49b2718a-3d0f-40ac-bcb5-f178d2230d52",
    "name": "Rozetka1",
    "commands": [{
      "id": "21fc795a-3ed8-40f9-b6f3-d2099dcba5fb",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf6db864-e066-4773-8813-9eef1a7b2ca3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "4f3bc9d1-f77c-4c65-a499-821b2d0c5752",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Ноутбуки та комп’ютери",
      "targets": [
        ["linkText=Ноутбуки та комп’ютери", "linkText"],
        ["css=.menu-categories_type_main > .menu-categories__item:nth-child(1) > .menu-categories__link", "css:finder"],
        ["xpath=(//a[contains(text(),'Ноутбуки та комп’ютери')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://rozetka.com.ua/ua/computers-notebooks/c80253/')])[2]", "xpath:href"],
        ["xpath=//rz-sidebar-fat-menu/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e4fc63-689a-441c-8fd5-d4ba31c22848",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Ноутбуки та комп’ютери",
      "targets": [
        ["linkText=Ноутбуки та комп’ютери", "linkText"],
        ["css=.menu-categories_type_main > .menu-categories__item:nth-child(1) > .menu-categories__link", "css:finder"],
        ["xpath=(//a[contains(text(),'Ноутбуки та комп’ютери')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://rozetka.com.ua/ua/computers-notebooks/c80253/')])[2]", "xpath:href"],
        ["xpath=//rz-sidebar-fat-menu/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff9db701-f774-452d-b922-a51063d1123b",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa18cabf-6a47-47ff-b563-907c781a947c",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ноутбуки"
    }, {
      "id": "c744f964-2270-4b6b-9b5f-9296e80c7b25",
      "comment": "",
      "command": "click",
      "target": "linkText=Ноутбуки",
      "targets": [
        ["linkText=Ноутбуки", "linkText"],
        ["css=.search-suggest__item_state_active > .search-suggest__item-content", "css:finder"],
        ["xpath=(//a[contains(text(),'Ноутбуки')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/notebooks/c80004/')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1098f352-fe3a-49d3-8f89-93016863c9f2",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Ноутбуки",
      "targets": [
        ["linkText=Ноутбуки", "linkText"],
        ["css=.search-suggest__item_state_active > .search-suggest__item-content", "css:finder"],
        ["xpath=(//a[contains(text(),'Ноутбуки')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/notebooks/c80004/')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6253155-659e-438d-9d5f-1d135c1ff683",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.goods-tile__picture > .display-none:nth-child(1)",
      "targets": [
        ["css=.goods-tile__picture > .display-none:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Ноутбук Acer Aspire 5 A515-57-59VX Steel Gray (NX.KN4EU.00C) / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ']", "xpath:img"],
        ["xpath=//li[2]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8847cdb-4d4a-4754-8481-4379e812046b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.catalog-grid__cell:nth-child(2) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(2) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/acer-nxkn4eu00c/p398545104/')]", "xpath:href"],
        ["xpath=//li[2]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d96788e8-c41c-4401-b6cf-4a98e8340f7a",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-grid__cell:nth-child(2) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(2) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/acer-nxkn4eu00c/p398545104/')]", "xpath:href"],
        ["xpath=//li[2]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf00788a-d8b4-4bc8-b4bf-5c99a58999a0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "c934fe9b-d5ae-4675-b244-80a34a23da8b",
      "comment": "",
      "command": "click",
      "target": "css=.buy-button--tile",
      "targets": [
        ["css=.buy-button--tile", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//div[@id='#scrollArea']/div/div[2]/rz-product-main-info/div/div/div[3]/rz-product-buy-btn/app-buy-button/button", "xpath:idRelative"],
        ["xpath=//app-buy-button/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купити')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a890740e-2911-4d5a-94ce-1232d98c17fe",
      "comment": "",
      "command": "click",
      "target": "css=.button_size_large > span",
      "targets": [
        ["css=.button_size_large > span", "css:finder"],
        ["xpath=//rz-checkout-button/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Оформити замовлення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb78d15d-91d3-4906-a58b-b6825af957f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button_size_large > span",
      "targets": [
        ["css=.button_size_large > span", "css:finder"],
        ["xpath=//rz-checkout-button/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Оформити замовлення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc7b36f7-9f80-41ad-bc1c-56f6983b8317",
      "comment": "",
      "command": "click",
      "target": "css=.edit-button-wrap > .block-button",
      "targets": [
        ["css=.edit-button-wrap > .block-button", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Редагувати товари')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da83766e-35cf-4a0d-a546-905b4a7d7ff1",
      "comment": "",
      "command": "click",
      "target": "id=cartProductActions0",
      "targets": [
        ["id=cartProductActions0", "id"],
        ["css=#cartProductActions0", "css:finder"],
        ["xpath=//button[@id='cartProductActions0']", "xpath:attributes"],
        ["xpath=//rz-popup-menu/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a67939-8b96-4795-a244-6ce29ab0c3c7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cartProductActions0",
      "targets": [
        ["id=cartProductActions0", "id"],
        ["css=#cartProductActions0", "css:finder"],
        ["xpath=//button[@id='cartProductActions0']", "xpath:attributes"],
        ["xpath=//rz-popup-menu/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "21b663bc-ac3d-4f1b-a1d6-ccdb132dfeb3",
    "name": "Rozetka2",
    "commands": [{
      "id": "a4ae5e33-2654-4ffd-89c0-4294921e0441",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e86f310-7269-4873-8e65-f7489f921df7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "be480d82-3e4f-4be8-af4f-523ff5490cab",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5522532c-9114-4f2f-bc91-8113e1577d10",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ракетка"
    }, {
      "id": "3adaabbf-0e03-4a5e-a85a-e1a4ba96749a",
      "comment": "",
      "command": "click",
      "target": "css=.search-suggest__item_state_active .search-suggest__item-text_type_nowrap",
      "targets": [
        ["css=.search-suggest__item_state_active .search-suggest__item-text_type_nowrap", "css:finder"],
        ["xpath=//div/div[2]/ul/li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ракетки для тенісу')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5502492d-56eb-4991-a9ab-a60832dba17a",
      "comment": "",
      "command": "click",
      "target": "css=.select-css",
      "targets": [
        ["css=.select-css", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fef77ce6-9e35-439d-9d96-13d8d59674a3",
      "comment": "",
      "command": "select",
      "target": "css=.select-css",
      "targets": [],
      "value": "label=Від дешевих до дорогих"
    }, {
      "id": "50b6711e-545b-4afe-9f05-e5e55e763eb3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "e948ae7f-3a19-413e-8b0e-cb50f8f9c988",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2415)",
      "targets": [],
      "value": ""
    }, {
      "id": "10615668-53cc-45c6-b7a4-b8c4ab32d968",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(17) .ng-lazyloaded",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(17) .ng-lazyloaded", "css:finder"],
        ["xpath=//img[@alt='Віброгасники для тенісної ракетки Smile To Tears Vibration Dampener']", "xpath:img"],
        ["xpath=//li[17]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f9a171-5ad6-4cfd-aea8-3453c573b204",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.goods-tile__picture > .display-none:nth-child(1)",
      "targets": [
        ["css=.goods-tile__picture > .display-none:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Віброгасники для тенісної ракетки Smile To Tears Vibration Dampener']", "xpath:img"],
        ["xpath=//li[17]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48c6e8e-9195-469c-afa8-395183c9c56e",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-grid__cell:nth-child(17) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(17) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/397773762/p397773762/')]", "xpath:href"],
        ["xpath=//li[17]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce8b58d-0378-48ac-bf0d-d471018f396c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(17) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(17) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/397773762/p397773762/')]", "xpath:href"],
        ["xpath=//li[17]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd8e50b-fe71-48f6-ab45-08d8f2ede9f1",
      "comment": "",
      "command": "click",
      "target": "css=.product-button__favorites .wish-button > .ng-star-inserted",
      "targets": [
        ["css=.product-button__favorites .wish-button > .ng-star-inserted", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "4acce275-609b-415e-8729-efa2e5716585",
    "name": "Rozetka3",
    "commands": [{
      "id": "b809dc35-4bdb-4c00-b68e-6d6e79a86644",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "0275b7bd-6b52-481e-bc00-cf4526e7f69e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "3d9d3b9b-947e-43d0-9e50-bfb333e9b2ed",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Інструменти та автотовари",
      "targets": [
        ["linkText=Інструменти та автотовари", "linkText"],
        ["css=.menu-categories__item:nth-child(6) > .menu-categories__link", "css:finder"],
        ["xpath=(//a[contains(text(),'Інструменти та автотовари')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/instrumenty-i-avtotovary/c4627858/')]", "xpath:href"],
        ["xpath=//div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bb131a-f5d0-49d0-8984-edddd64d758d",
      "comment": "",
      "command": "click",
      "target": "linkText=Інструменти та автотовари",
      "targets": [
        ["linkText=Інструменти та автотовари", "linkText"],
        ["css=.menu-categories_type_main > .menu-categories__item:nth-child(6) > .menu-categories__link", "css:finder"],
        ["xpath=(//a[contains(text(),'Інструменти та автотовари')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://rozetka.com.ua/ua/instrumenty-i-avtotovary/c4627858/')])[2]", "xpath:href"],
        ["xpath=//rz-sidebar-fat-menu/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5142a1bd-574d-417f-a2b7-e55601e6bccb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2885)",
      "targets": [],
      "value": ""
    }, {
      "id": "d21bf1a3-46dc-4337-abc4-cb6bbe10ea13",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3399)",
      "targets": [],
      "value": ""
    }, {
      "id": "ed9103fc-2359-455f-be29-54447f136391",
      "comment": "",
      "command": "click",
      "target": "linkText=Автохімія й оливи",
      "targets": [
        ["linkText=Автохімія й оливи", "linkText"],
        ["css=.ng-star-inserted:nth-child(3) > .portal-section .portal-grid__cell:nth-child(1) .tile-cats__heading", "css:finder"],
        ["xpath=//a[contains(text(),'Автохімія й оливи')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://rozetka.com.ua/ua/avtohimiya-i-masla/c4659568/')])[2]", "xpath:href"],
        ["xpath=//rz-widget-list[2]/section/ul/li/rz-list-tile/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Автохімія й оливи')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5dbd90f-2867-4c47-91db-4d0af52c9df5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.portal-navigation__item:nth-child(2) img",
      "targets": [
        ["css=.portal-navigation__item:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='Автомастила']", "xpath:img"],
        ["xpath=//li[2]/a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "519cc948-1bdf-465b-9150-5a3403037e64",
      "comment": "",
      "command": "click",
      "target": "css=.portal-navigation__item:nth-child(1) img",
      "targets": [
        ["css=.portal-navigation__item:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='Моторні оливи']", "xpath:img"],
        ["xpath=//a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bfad860-a871-454d-ad89-8719ea398036",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(1) .goods-tile__picture > .ng-lazyloaded:nth-child(1)",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(1) .goods-tile__picture > .ng-lazyloaded:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Моторна олива Mobil Ultra 10W-40']", "xpath:img"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47fabe46-60a4-4868-93d5-c92fe0e8cb32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.goods-tile__picture > .display-none:nth-child(1)",
      "targets": [
        ["css=.goods-tile__picture > .display-none:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Моторна олива Mobil Ultra 10W-40']", "xpath:img"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d198176-ac0d-4972-a980-c5578b6bfcc0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(4) .ng-lazyloaded:nth-child(1)",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(4) .ng-lazyloaded:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Автомастило моторне Mobil 1 Super 3000 x1 Formula FE 5W-30']", "xpath:img"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a203d27b-dc7a-4414-bf85-7bcfb7982924",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.goods-tile__picture > .display-none:nth-child(1)",
      "targets": [
        ["css=.goods-tile__picture > .display-none:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Автомастило моторне Mobil 1 Super 3000 x1 Formula FE 5W-30']", "xpath:img"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4116db94-73b9-434e-9b06-ebbf889736e2",
      "comment": "",
      "command": "click",
      "target": "css=rz-filter-section-autocomplete > .checkbox-filter:nth-child(1) > .checkbox-filter__item:nth-child(8) > .checkbox-filter__link",
      "targets": [
        ["css=rz-filter-section-autocomplete > .checkbox-filter:nth-child(1) > .checkbox-filter__item:nth-child(8) > .checkbox-filter__link", "css:finder"],
        ["xpath=//a[contains(@href, '/ua/motornie-masla/c4659575/producer=motul/')]", "xpath:href"],
        ["xpath=//rz-filter-section-autocomplete/ul/li[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c93539cd-e423-450b-84a2-75df5f927bf1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "042b9fb9-79c0-4149-ac41-34b95a124f8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(4) .ng-lazyloaded",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(4) .ng-lazyloaded", "css:finder"],
        ["xpath=//img[@alt='Моторна олива Motul 8100 Eco-lite SAE 5W-30']", "xpath:img"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4fe01b5-11d9-460c-b3ba-2ec834b9d000",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.goods-tile__picture > .display-none:nth-child(1)",
      "targets": [
        ["css=.goods-tile__picture > .display-none:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Моторна олива Motul 8100 Eco-lite SAE 5W-30']", "xpath:img"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61caf7d4-3d40-43fa-9cad-46323c7b9f95",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-grid__cell:nth-child(4) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(4) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/motul_108212/p318284248/')]", "xpath:href"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e70a489-7c8d-461e-842c-cfba50e40369",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(4) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(4) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/motul_108212/p318284248/')]", "xpath:href"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce7864a0-f229-42a6-a1e6-a83dbfc3ac63",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.catalog-grid__cell:nth-child(4) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(4) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/ua/motul_108212/p318284248/')]", "xpath:href"],
        ["xpath=//li[4]/rz-catalog-tile/app-goods-tile-default/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94ff914d-f498-4d82-9db5-7fc88e2f2538",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,189)",
      "targets": [],
      "value": ""
    }, {
      "id": "1cb98efb-ad86-4477-8cda-1a7e675d815b",
      "comment": "",
      "command": "click",
      "target": "css=.button--green",
      "targets": [
        ["css=.button--green", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='#scrollArea']/div/div[2]/rz-product-main-info/div/div/div[3]/rz-product-buy-btn/app-buy-button/button", "xpath:idRelative"],
        ["xpath=//app-buy-button/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купити')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1768fa98-41a2-4718-a496-ff525898fa77",
      "comment": "",
      "command": "click",
      "target": "css=.button_size_large > span",
      "targets": [
        ["css=.button_size_large > span", "css:finder"],
        ["xpath=//rz-checkout-button/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Оформити замовлення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c16a419c-9ae2-4962-bdb7-3a59d088e112",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button_size_large > span",
      "targets": [
        ["css=.button_size_large > span", "css:finder"],
        ["xpath=//rz-checkout-button/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Оформити замовлення')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6cafc487-8e9d-4a71-a600-f6331c00d7bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["49b2718a-3d0f-40ac-bcb5-f178d2230d52"]
  }],
  "urls": ["https://rozetka.com.ua/ua/"],
  "plugins": []
}